{
    "name": "cogent",
    "displayName": "Cogent (Auphan Fork)",
    "description": "Cogent is a Copilot extension that gives it agenting capabilities like executing commands, editing and reading files, and more.",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.95.0"
    },
    "categories": [
        "Other",
        "AI"
    ],
    "icon": "assets/cogent.jpeg",
    "license": "MIT",
    "publisher": "wingzx3",
    "repository": {
        "type": "git",
        "url": "https://github.com/wingzx3/cogent"
    },
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "Cogent",
            "properties": {
                "cogent.use_full_workspace": {
                    "type": "boolean",
                    "default": false,
                    "description": "Include full workspace content in the initial prompt. If disabled, files will be read on demand.\n\n Note: Not recommended for large workspaces."
                },
                "cogent.include_directory_structure": {
                    "type": "boolean",
                    "default": false,
                    "description": "Include directory structure in the prompt. If disabled, directory structure will not be included."
                },
                "cogent.search_include_patterns": {
                    "type": "string",
                    "default": "*.php,*.tpl,*.js,*.ts,*.html,*.css,*.json,*.md",
                    "description": "Glob expression pattern to include files in search."
                },
                "cogent.search_exclude_patterns": {
                    "type": "string",
                    "default": "**/node_modules/*,**/min/**,**/dev/**",
                    "description": "Glob expression pattern to exclude files in search."
                }
            }
        },
        "chatParticipants": [
            {
                "id": "cogent.assistant",
                "name": "cogent",
                "description": "AI-powered development assistant",
                "isSticky": true,
                "commands": [
                    {
                        "name": "list",
                        "description": "List all tools available."
                    },
                    {
                      "name": "codeReviewStaging",
                      "description": "Code reviews the staged changes in GIT."
                    },
                    {
                        "name": "codeReviewBranch",
                        "description": "Code reviews the changes between this branch and master."
                    }

                ]
            }
        ],
        "languageModelTools": [
            {
                "name": "cogent_writeFile",
                "tags": [
                    "files",
                    "create"
                ],
                "displayName": "Create New File",
                "modelDescription": "Create a new file in the workspace with specified content",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "path": {
                            "type": "string",
                            "description": "Relative path for the new file"
                        },
                        "content": {
                            "type": "string",
                            "description": "The full text content to write into the file"
                        }
                    },
                    "required": [
                        "path",
                        "content"
                    ]
                }
            },
            {
                "name": "cogent_patchFile",
                "tags": [
                    "files",
                    "patch"
                ],
                "displayName": "Patch File",
                "modelDescription": "This tool allows for precise, surgical replaces to files by specifying exactly what content to search for and what to replace it with",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "path": {
                            "type": "string",
                            "description": "Relative path to the file to modify"
                        },
                        "diff": {
                            "type": "string",
                            "description": "Diff content in the format: <<<<<<< SEARCH\\n[search content]\\n=======\\n[replace content]\\n>>>>>>> REPLACE"
                        }
                    },
                    "required": ["path", "diff"]
                }
            },
            {
                "name": "cogent_runCommand",
                "tags": [
                    "terminal",
                    "command"
                ],
                "displayName": "Run Command",
                "modelDescription": "Execute a command in the VS Code terminal. Run commands according to User's OS Level and Shell Type. Commands that create a template or scaffold a project should use the current working directory, avoid creating sub folder projects.",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "command": {
                            "type": "string",
                            "description": "Command to execute."
                        }
                    },
                    "required": [
                        "command"
                    ]
                }
            },
            {
                "name": "cogent_readFile",
                "tags": [
                    "files",
                    "read"
                ],
                "displayName": "Read File",
                "modelDescription": "Read the contents of multiple files in the workspace",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "paths": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "description": "Relative path to the file"
                            },
                            "description": "Array of file paths to read"
                        },
                        "startLine": {
                            "type": "number",
                            "description": "The starting line number to read from. If negative starts from the end of the file."
                        },
                        "endLine": {
                            "type": "number",
                            "description": "The ending line number to read to"
                        }
                    },
                    "required": [
                        "paths"
                    ]
                }
            },
            {
                "name": "cogent_searchSymbol",
                "tags": [
                    "files",
                    "search"
                ],
                "displayName": "Search Symbol",
                "modelDescription": "Search for symbols in the code base and return relevant code snippets with line numbers",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "symbol": {
                            "type": "string",
                            "description": "Symbol to search for"
                        }
                    },
                    "required": [
                        "symbol"
                    ]
                }
            },
            {
                "name": "cogent_searchFile",
                "tags": [
                    "files",
                    "search"
                ],
                "displayName": "Search File",
                "modelDescription": "Search for files by partial filename matching and return relevant file paths",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "filename": {
                            "type": "string",
                            "description": "Filename to search for"
                        }
                    },
                    "required": [
                        "filename"
                    ]
                }
            },
            {
                "name": "cogent_searchText",
                "tags": [
                    "files",
                    "search"
                ],
                "displayName": "Search Text",
                "modelDescription": "Search for exact text matches in workspace files",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "text": {
                            "type": "string",
                            "description": "Text to search for"
                        },
                        "files": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "description": "File to search"
                            },
                            "description": "Array of files to search in (optional)"
                        }
                    },
                    "required": [
                        "text"
                    ]
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "dependencies": {
        "@vscode/prompt-tsx": "^0.3.0-alpha.12",
        "diff": "^5.1.0"
    },
    "devDependencies": {
        "@types/diff": "^6.0.0",
        "@types/mocha": "^10.0.9",
        "@types/node": "^20.17.10",
        "@types/vscode": "^1.95.0",
        "@typescript-eslint/eslint-plugin": "^8.10.0",
        "@typescript-eslint/parser": "^8.7.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "eslint": "^9.13.0",
        "typescript": "^5.6.3"
    }
}
